JWT_SECRET=randomsecret123
STRIPE_SECRET_KEY=sk_test_51Rf2rM00ltLmtm89nb5hd2O7l2j8bnunSM2qYWkJG2OKbaFmyGNWbYUwrccLAvHxjvjlDOgR4g4kQrVe9KUadj5W00Liz6mghn
MONGODB_URI=mongodb+srv://sandipbera9636:sandip1234@cluster0.bw6wrwe.mongodb.net/?appName=Cluster0
